<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css"> <!-- Include your main CSS file -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-light">

    <!-- Gradient Navbar -->
    <nav class="navbar navbar-expand-lg navbar-gradient fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="../assets/samg_logo.png" alt="Logo" width="50" height="40" class="me-2 logo">
                A'A SAMGYUPSAL
            </a>
            <div class="ms-auto d-flex align-items-center">
                <a href="C:\Users\user\Documents\Project\login.html">
                    <img src="../assets/user.svg" alt="User Icon" width="40" height="30" class="rounded-circle mb-1">
                    <span class="fw-bold">Admin</span>
                </a>
            </div>
        </div>
    </nav>

    <div class="d-flex mt-5">
        <div class="sidebar">
            <ul class="nav flex-column mt-2">
                <li class="nav-item thead-white">
                    <a class="nav-link mt-2" href="#"><img src="../assets/home.svg" alt="User Icon" width="20">User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mt-2" href="../html/dashboard.html"><img src="../assets/home.svg" alt="Employee Icon" width="20">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mt-2" href="../htmls/employee.html"><img src="../assets/employeee.svg" alt="Attendance Icon" width="20">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mt-2" href="../htmls/attendance.html"><img src="../assets/attendance.svg" alt="User Icon" width="20">Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mt-2" href="../htmls/user.html"><img src="../assets/user.svg" alt="User Icon" width="20">User</a>
                </li>
            </ul>
            <div class="sidebar-footer text-center mt-10">
                <p class="flower">AA's<br>SAMGYUPSAL</p>
            </div>
        </div>
       

        <!-- Main Content -->
        <main class="flex-fill ml-0 ml-md-3" style="margin-left: 250px; padding-top: 70px;">
            <div class="main-content">
                <h5 class="m-4">Attendance List </h5>
                
                <!-- Search and Add Employee button -->
                <div class="d-flex justify-content-between mb-3">
                    <div class="input-group w-50">
                        <input type="text" class="form-control" placeholder="Search Employee" aria-label="Search Employee">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="bi bi-search"></i> Search
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Table -->
            <div class="container">
                <table class="table table-bordered table-striped mb-5">
                    <thead class="thead-dark">
                        <tr>
                            <th>Employee No</th>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Time in</th>
                            <th>Time out</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2020-2677</td>
                            <td>Jael</td>
                            <td>01-19-24</td>
                            <td>7:00am</td>
                            <td>5:00pm</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2020-3002</td>
                            <td>Xyronn</td>
                            <td>01-19-24</td>
                            <td>7:00am</td>
                            <td>5:00pm</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2020-3006</td>
                            <td>Maybel</td>
                            <td>01-19-24</td>
                            <td>7:00am</td>
                            <td>5:00pm</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2020-3007</td>
                            <td>Veronica</td>
                            <td>01-19-24</td>
                            <td>7:00am</td>
                            <td>5:00pm</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2020-3008</td>
                            <td>Kyla</td>
                            <td>01-19-24</td>
                            <td>7:00am</td>
                            <td>5:00pm</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
